version: "3.8"
services:
  # database:
  #   image: "postgres:latest"
  #   env_file: .env
  #   volumes:
      # - database-volume:/var/lib/postgresql/data

  djcort:
    # depends_on: [ database ]
    build:
      context: .
      args:
        - user=tibrudna
    stdin_open: true
    tty: true
    env_file: .env
    volumes:
        - ../:/home/tibrudna/djcort

# volumes:
  # database-volume: